# Statistical analysis targets for notebooks

run-paikat-koodit:
	@echo "Generating Paikat × Koodit analysis..."
	python nb_stats_paikat_koodit.py

run-paikat-merkitykset:
	@echo "Generating Paikat × Merkitykset analysis..."
	python nb_stats_paikat_merkitykset.py

run-birds-koodit:
	@echo "Generating Bird groups × Koodit analysis..."
	python nb_stats_birds_koodit.py

run-bird-presence-koodit:
	@echo "Generating Bird presence × Koodit analysis..."
	python nb_stats_bird_presence_koodit.py

pdf-paikat-koodit: run-paikat-koodit
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/analyysi_paikat_koodit.pdf" "Paikat × Koodit" "output/paikat_koodit" 50

pdf-paikat-merkitykset: run-paikat-merkitykset
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/analyysi_paikat_merkitykset.pdf" "Paikat × Merkitykset" "output/paikat_merkitykset" 50

pdf-birds-koodit: run-birds-koodit
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/analyysi_birds_koodit.pdf" "Bird groups × Koodit" "output/birds_koodit" 50

pdf-bird-presence-koodit: run-bird-presence-koodit
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/analyysi_bird_presence_koodit.pdf" "Bird presence × Koodit" "output/bird_presence_koodit" 50

run-all: run-paikat-koodit run-paikat-merkitykset run-birds-koodit run-bird-presence-koodit
	@echo "✓ All analyses complete!"

pdf-all: pdf-paikat-koodit pdf-paikat-merkitykset pdf-birds-koodit pdf-bird-presence-koodit
	@echo "✓ All PDFs generated!"

.PHONY: run-paikat-koodit run-paikat-merkitykset run-birds-koodit run-bird-presence-koodit pdf-paikat-koodit pdf-paikat-merkitykset pdf-birds-koodit pdf-bird-presence-koodit run-all pdf-all
