# Statistical analysis targets for notebooks
# Default: Use 710 dataset with 452 prevalence filter for comparability

THEMES_452 = ./output/analyysi_koodit/88d43208/themes_98x452.csv
THEMES_710 = ./output/analyysi_koodit/7176421e/themes_98x710.csv

run-esa-koodit:
	MPLBACKEND=Agg PREVALENCE_FILTER_DATASET=$(THEMES_452) python3 nb_stats_esa_koodit.py $(THEMES_710) ./output/esa_koodit
run-bird-groups-koodit:
	MPLBACKEND=Agg PREVALENCE_FILTER_DATASET=$(THEMES_452) python3 nb_stats_bird_groups_koodit.py $(THEMES_710) ./output/bird_groups_koodit
run-bird-presence-koodit:
	MPLBACKEND=Agg PREVALENCE_FILTER_DATASET=$(THEMES_452) python3 nb_stats_bird_presence_koodit.py $(THEMES_710) ./output/bird_presence_koodit
run-bird-species-koodit:
	MPLBACKEND=Agg PREVALENCE_FILTER_DATASET=$(THEMES_452) python3 nb_stats_bird_species_koodit.py $(THEMES_710) ./output/bird_species_koodit

run-methodology:
	python3 nb_methodology_summary.py

pdf-esa-koodit:
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/esa_themes.pdf" "ESA × Themes" "output/esa_koodit" 50

pdf-bird-groups-koodit:
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/bird_groups_themes.pdf" "Bird groups × Themes" "output/bird_groups_koodit" 50

pdf-bird-presence-koodit:
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/bird_presence_themes.pdf" "Bird presence × Themes" "output/bird_presence_koodit" 50

pdf-bird-species-koodit:
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/bird_species_themes.pdf" "Bird species × Themes" "output/bird_species_koodit" 50

pdf-methodology:
	nix shell nixpkgs/25.05#pandoc nixpkgs/25.05#texlive.combined.scheme-small --command pandoc output/METHODOLOGY_SUMMARY.md -o output/methodology_summary.pdf

pdf-all: pdf-esa-koodit pdf-bird-species-koodit pdf-bird-presence-koodit pdf-bird-groups-koodit pdf-methodology
	@echo "✓ All PDFs generated!"

run-all: run-esa-koodit run-bird-species-koodit run-bird-presence-koodit run-bird-groups-koodit run-methodology
	@echo "✓ All images generated!"

run-interview-analysis:
	python3 nb_interview_comprehensive.py

pdf-interview-report:
	cd output/interview_comprehensive && nix shell nixpkgs/25.05#pandoc nixpkgs/25.05#texlive.combined.scheme-small --command pandoc interview_analysis_report.md -o interview_analysis_report.pdf \
		-V geometry:margin=1.5cm \
		-V fontsize=10pt \
		--pdf-engine=pdflatex

.PHONY: pdf-esa-koodit pdf-bird-groups-koodit pdf-bird-presence-koodit pdf-bird-groups-koodit pdf-all run-esa-koodit run-bird-groups-koodit run-bird-presence-koodit run-bird-groups-koodit run-all pdf-methodology run-methodology run-interview-analysis pdf-interview-report


# Comparison analysis targets
run-comparison-analysis:
	bash ./scripts/run_comparison_analysis.sh

run-comparison-plots:
	MPLBACKEND=Agg python3 nb_create_comparison_plots.py

pdf-comparison:
	nix shell nixpkgs/25.05#imagemagick --command ./scripts/create_pdf.sh "output/stats_comparison.pdf" "452 vs 710 Comparison" "output/stats_comparison" 50

comparison-all: run-comparison-analysis run-comparison-plots pdf-comparison

.PHONY: run-comparison-analysis run-comparison-plots pdf-comparison comparison-all
